<?php

define('PERF_ANALYSIS','Métrologie');
define('SMALL_ADMIN','Gestion');
define('ADMIN','Administration');
define('PERMS','Permissions');
define('CONF','Configuration');
define('USER','Utilisateur');
define('USERS','Utilisateurs');
define('PASSWORD','Mot de passe');
define('DESC','Description');
define('GROUP','Groupe');
define('GROUPS','Groupes');
define('SUBMIT','Envoyer');
define('SUBMIT_TO_DASHBOARD','Envoyer sur TdB');
define('RANGE_START','Début');
define('RANGE_END','Fin');
define('DEL','Supprimer');
define('TYPE','Type');
define('FIRSTNAME','Prénom');
define('NAME','Nom');
define('EMAIL','Courriel');
define('MANAGER','Manager');
define('TITLE','Titre');
define('DISPLAYED_ORDER','Ordre d\'affichage');
define('GRAPH_ORDER','Ordre des graphs');
define('REGEX_SRV','Regex Serveur');
define('REGEX_PLUGIN','Regex Plugin');
define('REGEX_PLUGIN_INSTANCE','Regex Plugin Instance');
define('REGEX_TYPE','Regex Type');
define('REGEX_TYPE_INSTANCE','Regex Type Instance');
define('PRESAVED_FILTER','Filtre Pré-enregistré');
define('SERVER','Serveur');
define('PLUGIN','Plugin');
define('PLUGIN_INSTANCE','Plugin Instance');
define('TYPE','Type');
define('TYPE_INSTANCE','Type Instance');
define('TEST','Tester');
define('CLICK_TO_CLOSE','Cliquer pour fermer');
define('FILTER_SRV_ALREADY_DEF_ENV','Filtrer les serveurs qui sont déjà définis dans un environement');
define('FILTER_SRV_ALREADY_DEF_ROLE','Filtrer les serveurs qui sont déjà définis dans un rôle');
define('FILTER_SRV_ALREADY_DEF_PROJECT','Filtrer les serveurs qui sont déjà définis dans un projet');
define('STOP_AUTO_REFRESH','Arrêter l\'auto refresh');
define('ENABLE_AUTO_REFRESH','Activer l\'auto refresh');
define('REFRESH','Rafraichir');
define('TIME_SELECTOR','Sélecteur de temps');
define('SEARCH','Recherche');
define('DAY','jour');
define('DAYS','jours');
define('WEEK','semaine');
define('MONTH','mois');
define('MONTHS','mois');
define('YEAR','an');
define('CUSTOM','Custom');
define('UNKNOWN_SERVER','Serveur Inconnu');
define('SERVERS_FOUND','Serveurs trouvés');
define('RRDS_FOUND','RRDs trouvés');
define('MANAGE_MODULES','Gérer les modules');
define('MANAGE_ENVS','Gérer les environnements');
define('MANAGE_USERS','Gérer les utilisateurs');
define('MANAGE_GROUPS','Gérer les groupes');
define('MANAGE_SERVERS','Gérer les serveurs');
define('MANAGE_PROJECTS','Gérer les projets');
define('MANAGE_PLUGINS','Gérer les plugins');
define('MANAGE_ROLES','Gérer les rôles');
define('MANAGE_DYNAMIC_DASHBOARDS','Gérer les TdBs dynamiques');
define('MANAGE_MYGROUP','Gérer mes groupes');
define('MANAGE_MY_DYN_DASHBOARDS','Gérer mes TdBs dynamiques');
define('PROJECT_SERVERS','Serveurs du projet');
define('PROJECT_PERMS','Groupes du projet');
define('MODULE','Module');
define('COMPONANT','Composant');
define('PROJECT','Projet');
define('PROJECTS','Projets');
define('ROLE','Rôle');
define('ROLES','Rôles');
define('ENVS','Environnements');
define('ENV','Environnement');
define('MENU_NAME','Nom menu');
define('MENU_ORDER','Ordre du menu');
define('ADD','Ajouter');
define('ADD_USER','Nouvel utilisateur');
define('EDIT','Editer');
define('ACCESS_AUTH','Autorisations d\'accès');
define('CLEAN_SERVER','Purger');
define('MY_ACCOUNT','Mon compte');
define('PLUGIN_FILTER','Filtres de plugin');
define('YES','oui');
define('NO','non') ;
define('CONTENT','Contenu') ;
define('OTHERS','Autres');
define('COLLECTD_VERSION','Collectd Version') ;
define('CONFIRM_DELETE','Voulez-vous réellement effacer cet élément?') ;
define('DASHBOARD','Dashboard');
define('DYNAMIC_DASHBOARDS','Dynamic dashboards');
define('DBL_CLICK_ZOOM','Double click pour Zoom');
define('DEFAULT_VERSION','Version par défaut');
define('GOTO_TOP_OF_PAGE','Retourner en haut de page');
define('NO_ACCESS','Accès refusé, contactez votre administrateur');
define('NO_GRAPH','Désolé, aucun graph affichable correspondant à votre requête');
