<?php

define('PERF_ANALYSIS','Performance analysis');
define('SMALL_ADMIN','Small admin');
define('ADMIN','Administration');
define('PERMS','Permissions');
define('CONF','Settings');
define('USER','User');
define('USERS','Users');
define('PASSWORD','Password');
define('DESC','Description');
define('GROUP','Group');
define('GROUPS','Groups');
define('SUBMIT','Submit');
define('SUBMIT_TO_DASHBOARD','Submit to DBoard');
define('RANGE_START','Start');
define('RANGE_END','End');
define('DEL','Delete');
define('TYPE','Type');
define('FIRSTNAME','Firstname');
define('NAME','Name');
define('EMAIL','Email');
define('MANAGER','Manager');
define('TITLE','Title');
define('DISPLAYED_ORDER','Displayed order');
define('GRAPH_ORDER','Graphs order');
define('REGEX_SRV','Regex Server');
define('REGEX_PLUGIN','Regex Plugin');
define('REGEX_PLUGIN_INSTANCE','Regex Plugin Instance');
define('REGEX_TYPE','Regex Type');
define('REGEX_TYPE_INSTANCE','Regex Type Instance');
define('PRESAVED_FILTER','Saved Filter');
define('SERVER','Server');
define('PLUGIN','Plugin');
define('PLUGIN_INSTANCE','Plugin Instance');
define('TYPE_INSTANCE','Type Instance');
define('TEST','Test');
define('CLICK_TO_CLOSE','Click to close');
define('FILTER_SRV_ALREADY_DEF_ENV','Filter servers which are already defined in an environment');
define('FILTER_SRV_ALREADY_DEF_ROLE','Filter servers which are already defined in a role');
define('FILTER_SRV_ALREADY_DEF_PROJECT','Filter servers which are already defined in a project');
define('STOP_AUTO_REFRESH','Stop auto refresh');
define('ENABLE_AUTO_REFRESH','Active auto refresh');
define('REFRESH','Refresh');
define('TIME_SELECTOR','Time selector');
define('SEARCH','Search');
define('DAY','day');
define('DAYS','days');
define('WEEK','week');
define('MONTH','month');
define('MONTHS','months');
define('YEAR','year');
define('CUSTOM','Custom');
define('UNKNOWN_SERVER','Unknown serve');
define('SERVERS_FOUND','Servers found');
define('RRDS_FOUND','RRDs found');
define('MANAGE_MODULES','Manage modules');
define('MANAGE_ENVS','Manage environments');
define('MANAGE_USERS','Manage users');
define('MANAGE_GROUPS','Manage groups');
define('MANAGE_SERVERS','Manage servers');
define('MANAGE_PROJECTS','Manage projects');
define('MANAGE_PLUGINS','Manage plugins');
define('MANAGE_ROLES','Manage roles');
define('MANAGE_DYNAMIC_DASHBOARDS','Manage dynamic dashboards');
define('MANAGE_MYGROUP','Manage my groups');
define('MANAGE_MY_DYN_DASHBOARDS','Manage my dynamic dashboards');
define('PROJECT_SERVERS','Project servers');
define('PROJECT_PERMS','Project groups');
define('MODULE','Module');
define('COMPONANT','Component');
define('PROJECT','Project');
define('PROJECTS','Projects');
define('ROLE','Role');
define('ROLES','Roles');
define('ENVS','Environments');
define('ENV','Environment');
define('MENU_NAME','Menu name');
define('MENU_ORDER','Menu order');
define('ADD','Add');
define('ADD_USER','New user');
define('EDIT','Edit');
define('ACCESS_AUTH','Access authorization');
define('CLEAN_SERVER','Clean');
define('MY_ACCOUNT','My account');
define('PLUGIN_FILTER','Plugin filters');
define('YES','yes');
define('NO','no') ;
define('CONTENT','Content') ;
define('OTHERS','Others') ;
define('COLLECTD_VERSION','Collectd version') ;
define('CONFIRM_DELETE','Do you really want to delete this?') ;
define('DASHBOARD','Dashboard');
define('DYNAMIC_DASHBOARDS','Dynamic dashboards');
define('DBL_CLICK_ZOOM','Double click to Zoom');
define('DEFAULT_VERSION','Default version');
define('GOTO_TOP_OF_PAGE','To top of page');
define('NO_ACCESS','Access denied, please contact your administrator');
define('NO_GRAPH','Sorry there is no graph to display for your query');